* {
    box-sizing: border-box;
}

.app {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(100px, auto) 1fr minmax(100px, auto);
    grid-template-rows: minmax(100px, auto) 1fr minmax(100px, auto);
}

.app_theme_dark {
    background-color: #000;
    color: #fff;
}

.app__header {
    grid-row: 1;
    grid-column: 2;
}

.app__main {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-areas:
          'date search search theme-switcher'
          'city city city favs'
          'city city city favs'
          'city city city favs';
}

.app__footer {
    grid-column: 2;
    grid-row: 3;
}
